NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0TVOUiWrXPAY5jJO_DIGMRizzA4swQ2o 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-8a28e.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-8a28e 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-8a28e.firebasestorage.app 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202172213521 
NEXT_PUBLIC_FIREBASE_APP_ID=1:202172213521:web:620f0bbbef5cad6e6ac4b0 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MQJDGWLVQP


 NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzpsk0uhe 
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=categories 
NEXT_PUBLIC_CLOUDINARY_API_KEY=143354645596587 

CLOUDINARY_API_SECRET=dsLDfPY6VA4jyaatzJXaShTfq5c 
CLOUDINARY_URL=cloudinary://143354645596587:dsLDfPY6VA4jyaatzJXaShTfq5c@dzpsk0uhe

NEXT_PUBLIC_SUPABASE_URL=https://jovlwlmcjkxsyykrnece.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvdmx3bG1jamt4c3l5a3JuZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjI0OTEsImV4cCI6MjA1ODA5ODQ5MX0.tuxJ46xUbB-GaNOpKp5MRTcqLIO2FNFewnpYktnQAtc
Stripe Configuration (Add these when you set up Stripe)
STRIPE_SECRET_KEY=sk_test_51RYu45IHXdkqrQ7Yw1i4zBDXy7Nx9LfIRiCjoPEVbcL58RbpUIteTeXo0oNAym04TB9fLUsDzXby6GKfqXiQwBD600SQ9N1Ehv
STRIPE_WEBHOOK_SECRET=whsec_SCS2ef8jqoBvN7FjxS7m8oqruVXh8DkX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RYu45IHXdkqrQ7Y52DCJb6LBfgylYmhnqLZVp5nIqFn5aHtlBRgQSly6A2ZHEz7RMGs5jCMgmwjKGIEU6RPrkGk004CE3w9WM

